<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd1"
    android:orientation="vertical"
    tools:context=".loginact">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:ems="10"
        android:hint="User name(Z P R N)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_marginTop="128dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/loginpagebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88FF9800"
            android:text="log in"
            android:layout_margin="8dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88FF9800"
            android:text="Create acc"
            android:layout_margin="8dp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/a"
        android:layout_marginStart="10sp"
        android:text="a"
        android:layout_marginLeft="10sp"
        android:visibility="gone"/>



</LinearLayout>