<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd1"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/zprn"
        android:layout_width="324dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="ZPRN number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="383dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="268dp"
        android:layout_height="41dp"
        android:text="Use 8 or more characters"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="471dp" />

    <EditText
        android:id="@+id/conpwd"
        android:layout_width="324dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="confirm  password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="505dp" />

    <EditText
        android:id="@+id/ei"
        android:layout_width="324dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Email id"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="300dp" />

    <EditText
        android:id="@+id/l"
        android:layout_width="324dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="238dp" />

    <EditText
        android:id="@+id/f"
        android:layout_width="324dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/m"
        android:layout_width="322dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Middle name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="272dp"
        android:layout_height="41dp"
        android:text="eg.:username@gmail.com"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="324dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="enter  password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="430dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/signbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/"
        android:text="Sign up"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="564dp" />

</androidx.constraintlayout.widget.ConstraintLayout>