<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:text=" Change Password" />

        <EditText
            android:id="@+id/opwd"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="Old Password"
            android:inputType="textPassword"
            android:maxLength="10" />

        <EditText
            android:id="@+id/npwd"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="New Password"
            android:inputType="textPassword"
            android:maxLength="10" />

        <EditText
            android:id="@+id/cnpwd"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="4dp"
            android:ems="10"
            android:hint="confirm New Password"
            android:inputType="textPassword"
            android:maxLength="10" />

        <Button
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"

            android:background="#88FF9800"
            android:text="Set"
            android:textColor="#FFFFFF" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="100dp"

            android:layout_marginRight="270dp"
            android:background="#02FFFFFF"
            app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="270dp"
            android:layout_marginBottom="0dp"
            android:text="*logout" />

        <TextView
            android:id="@+id/now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="270dp"
            android:layout_marginBottom="0dp"
            android:text="*l"
            android:visibility="gone" />

        <TextView
            android:id="@+id/now1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="270dp"
            android:layout_marginBottom="0dp"
            android:text="*m"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>